<?xml version="1.0"?>
<robot name="mobile_robot_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- <xacro:include filename="$(find mobile_robot_base_ros1)/urdf/common_macro.xacro" /> -->

<xacro:macro 
    name="wheel" 
    params="
        link_name
        radius 
        length 
        mass">

    <!-- rpy (roll pitch yaw) describes rotation in radians -->
    <!-- xyz describes translation in meters -->
    <link name="${link_name}">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/> 
            <geometry>
                <cylinder length="${length}" radius="${radius}"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/> 
            <geometry>
                <cylinder length="${length}" radius="${radius}"/>
            </geometry>
        </collision>
        <material name="Black">
            <color rgba="0.0 0.0 0.0 0.9"/>
        </material>
        <xacro:cylinder_inertia m="${mass}" r="${radius/3}" h="${length}"/>
    </link>

    <!-- <xacro:insert_block name="joint_block" />

    <xacro:Transmission_rotation_block joint_name="${prefix}"/> -->

    <!-- <transmission name="${prefix}_arm_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="$${prefix}_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
        <joint name="base_to_${prefix}_arm">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
    </transmission> -->

    <gazebo reference ="${link_name}">
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
     </gazebo> 
   
   <gazebo reference ="${link_name}">
       <mu1 value="200.0"/>
       <mu2 value="100.0"/>
       <kp value="10000000.0"/>
       <kd value= "1.0"/>
       <material>Gazebo/Black</material>
   </gazebo>


</xacro:macro>
</robot>
